events {}

http {
    server {
        listen 2053 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/self_signed.crt;
        ssl_certificate_key /etc/nginx/certs/self_signed.key;

        location /directions {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Max-Age 3600;
                add_header Access-Control-Expose-Headers Content-Length;
                add_header Access-Control-Allow-Headers Content-Type;
                add_header Access-Control-Allow-Origin *;
                return 204;
            }

            proxy_pass http://localhost:8080/ors/v2/directions/driving-car/geojson;
        }

        location /health {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Max-Age 3600;
                add_header Access-Control-Expose-Headers Content-Length;
                add_header Access-Control-Allow-Headers Content-Type;
                add_header Access-Control-Allow-Origin *;
                return 204;
            }

            proxy_pass http://localhost:8080/ors/v2/health;
        }

        location /optimization {
            proxy_pass http://localhost:3000/;
        }
    }
}
